['olist_customers'] 
    cid                      name    type  notnull dflt_value  pk
0    0                     index  BIGINT        0       None   0
1    1               customer_id    TEXT        0       None   0
2    2        customer_unique_id    TEXT        0       None   0
3    3  customer_zip_code_prefix  BIGINT        0       None   0
4    4             customer_city    TEXT        0       None   0
5    5            customer_state    TEXT        0       None   0
   index                       customer_id                customer_unique_id  \
0      0  06b8999e2fba1a1fbc88172c00ba8bc7  861eff4711a542e4b93843c6dd7febb0   
1      1  18955e83d337fd6b2def6b18a428ac77  290c77bc529b7ac935b93aa66c333dc3   
2      2  4e7b3e00288586ebd08712fdd0374a03  060e732b5b29e8181a18229c7b0b2b5e   

   customer_zip_code_prefix          customer_city customer_state  
0                     14409                 franca             SP  
1                      9790  sao bernardo do campo             SP  
2                      1151              sao paulo             SP  
['olist_geolocation'] 
    cid                         name    type  notnull dflt_value  pk
0    0                        index  BIGINT        0       None   0
1    1  geolocation_zip_code_prefix  BIGINT        0       None   0
2    2              geolocation_lat   FLOAT        0       None   0
3    3              geolocation_lng   FLOAT        0       None   0
4    4             geolocation_city    TEXT        0       None   0
5    5            geolocation_state    TEXT        0       None   0
   index  geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
0      0                         1037       -23.545621       -46.639292   
1      1                         1046       -23.546081       -46.644820   
2      2                         1046       -23.546129       -46.642951   

  geolocation_city geolocation_state  
0        sao paulo                SP  
1        sao paulo                SP  
2        sao paulo                SP  
['olist_orders'] 
    cid                           name    type  notnull dflt_value  pk
0    0                          index  BIGINT        0       None   0
1    1                       order_id    TEXT        0       None   0
2    2                    customer_id    TEXT        0       None   0
3    3                   order_status    TEXT        0       None   0
4    4       order_purchase_timestamp    TEXT        0       None   0
5    5              order_approved_at    TEXT        0       None   0
6    6   order_delivered_carrier_date    TEXT        0       None   0
7    7  order_delivered_customer_date    TEXT        0       None   0
8    8  order_estimated_delivery_date    TEXT        0       None   0
   index                          order_id                       customer_id  \
0      0  e481f51cbdc54678b7cc49136f2d6af7  9ef432eb6251297304e76186b10a928d   
1      1  53cdb2fc8bc7dce0b6741e2150273451  b0830fb4747a6c6d20dea0b8c802d7ef   
2      2  47770eb9100c2d0c44946d9cf07ec65d  41ce2a54c0b03bf3443c3d931a367089   

  order_status order_purchase_timestamp    order_approved_at  \
0    delivered      2017-10-02 10:56:33  2017-10-02 11:07:15   
1    delivered      2018-07-24 20:41:37  2018-07-26 03:24:27   
2    delivered      2018-08-08 08:38:49  2018-08-08 08:55:23   

  order_delivered_carrier_date order_delivered_customer_date  \
0          2017-10-04 19:55:00           2017-10-10 21:25:13   
1          2018-07-26 14:31:00           2018-08-07 15:27:45   
2          2018-08-08 13:50:00           2018-08-17 18:06:29   

  order_estimated_delivery_date  
0           2017-10-18 00:00:00  
1           2018-08-13 00:00:00  
2           2018-09-04 00:00:00  
['olist_order_items'] 
    cid                 name    type  notnull dflt_value  pk
0    0                index  BIGINT        0       None   0
1    1             order_id    TEXT        0       None   0
2    2        order_item_id  BIGINT        0       None   0
3    3           product_id    TEXT        0       None   0
4    4            seller_id    TEXT        0       None   0
5    5  shipping_limit_date    TEXT        0       None   0
6    6                price   FLOAT        0       None   0
7    7        freight_value   FLOAT        0       None   0
   index                          order_id  order_item_id  \
0      0  00010242fe8c5a6d1ba2dd792cb16214              1   
1      1  00018f77f2f0320c557190d7a144bdd3              1   
2      2  000229ec398224ef6ca0657da4fc703e              1   

                         product_id                         seller_id  \
0  4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202   
1  e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36   
2  c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d   

   shipping_limit_date  price  freight_value  
0  2017-09-19 09:45:35   58.9          13.29  
1  2017-05-03 11:05:13  239.9          19.93  
2  2018-01-18 14:48:30  199.0          17.87  
['olist_order_payments'] 
    cid                  name    type  notnull dflt_value  pk
0    0                 index  BIGINT        0       None   0
1    1              order_id    TEXT        0       None   0
2    2    payment_sequential  BIGINT        0       None   0
3    3          payment_type    TEXT        0       None   0
4    4  payment_installments  BIGINT        0       None   0
5    5         payment_value   FLOAT        0       None   0
   index                          order_id  payment_sequential payment_type  \
0      0  b81ef226f3fe1789b1e8b2acac839d17                   1  credit_card   
1      1  a9810da82917af2d9aefd1278f1dcfa0                   1  credit_card   
2      2  25e8ea4e93396b6fa0d3dd708e76c1bd                   1  credit_card   

   payment_installments  payment_value  
0                     8          99.33  
1                     1          24.39  
2                     1          65.71  
['olist_order_reviews'] 
    cid                     name    type  notnull dflt_value  pk
0    0                    index  BIGINT        0       None   0
1    1                review_id    TEXT        0       None   0
2    2                 order_id    TEXT        0       None   0
3    3             review_score  BIGINT        0       None   0
4    4     review_comment_title    TEXT        0       None   0
5    5   review_comment_message    TEXT        0       None   0
6    6     review_creation_date    TEXT        0       None   0
7    7  review_answer_timestamp    TEXT        0       None   0
   index                         review_id                          order_id  \
0      0  7bc2406110b926393aa56f80a40eba40  73fc7af87114b39712e6da79b0a377eb   
1      1  80e641a11e56f04c1ad469d5645fdfde  a548910a1c6147796b98fdf73dbeba33   
2      2  228ce5500dc1d8e020d8d1322874b6f0  f9e4b658b201a9f2ecdecbb34bed034b   

   review_score review_comment_title review_comment_message  \
0             4                 None                   None   
1             5                 None                   None   
2             5                 None                   None   

  review_creation_date review_answer_timestamp  
0  2018-01-18 00:00:00     2018-01-18 21:46:59  
1  2018-03-10 00:00:00     2018-03-11 03:05:13  
2  2018-02-17 00:00:00     2018-02-18 14:36:24  
['olist_products'] 
    cid                        name    type  notnull dflt_value  pk
0    0                       index  BIGINT        0       None   0
1    1                  product_id    TEXT        0       None   0
2    2       product_category_name    TEXT        0       None   0
3    3         product_name_lenght   FLOAT        0       None   0
4    4  product_description_lenght   FLOAT        0       None   0
5    5          product_photos_qty   FLOAT        0       None   0
6    6            product_weight_g   FLOAT        0       None   0
7    7           product_length_cm   FLOAT        0       None   0
8    8           product_height_cm   FLOAT        0       None   0
9    9            product_width_cm   FLOAT        0       None   0
   index                        product_id product_category_name  \
0      0  1e9e8ef04dbcff4541ed26657ea517e5            perfumaria   
1      1  3aa071139cb16b67ca9e5dea641aaa2f                 artes   
2      2  96bd76ec8810374ed1b65e291975717f         esporte_lazer   

   product_name_lenght  product_description_lenght  product_photos_qty  \
0                 40.0                       287.0                 1.0   
1                 44.0                       276.0                 1.0   
2                 46.0                       250.0                 1.0   

   product_weight_g  product_length_cm  product_height_cm  product_width_cm  
0             225.0               16.0               10.0              14.0  
1            1000.0               30.0               18.0              20.0  
2             154.0               18.0                9.0              15.0  
['olist_sellers'] 
    cid                    name    type  notnull dflt_value  pk
0    0                   index  BIGINT        0       None   0
1    1               seller_id    TEXT        0       None   0
2    2  seller_zip_code_prefix  BIGINT        0       None   0
3    3             seller_city    TEXT        0       None   0
4    4            seller_state    TEXT        0       None   0
   index                         seller_id  seller_zip_code_prefix  \
0      0  3442f8959a84dea7ee197c632cb2df15                   13023   
1      1  d1b65fc7debc3361ea86b5f14c68d2e2                   13844   
2      2  ce3ad9de960102d0677a81f5d0bb7b2d                   20031   

      seller_city seller_state  
0        campinas           SP  
1      mogi guacu           SP  
2  rio de janeiro           RJ  
['product_category_name_translation'] 
    cid                           name    type  notnull dflt_value  pk
0    0                          index  BIGINT        0       None   0
1    1          product_category_name    TEXT        0       None   0
2    2  product_category_name_english    TEXT        0       None   0
   index   product_category_name product_category_name_english
0      0            beleza_saude                 health_beauty
1      1  informatica_acessorios         computers_accessories
2      2              automotivo                          auto
